cff-version: 1.2.0
title: "VRA_Simulador — Simulador de Aplicação em Taxa Variável"
message: "Para citar este software, utilize os metadados abaixo."
authors:
  - family-names: Casagrande
    given-names: Edson
    affiliation: "Escola Politécnica, Universidade de São Paulo (POLI/USP)"
type: software
version: "1.0.0"
date-released: "2026-04-29"
license: MIT
doi: "10.5281/zenodo.19893498"
url: "https://github.com/edcasag/VRA_Simulador"
repository-code: "https://github.com/edcasag/VRA_Simulador"
identifiers:
  - type: doi
    value: "10.5281/zenodo.19893498"
    description: "Concept DOI (sempre aponta para a última versão do software no Zenodo)"
keywords:
  - "variable rate application"
  - "VRA"
  - "precision agriculture"
  - "agricultura familiar"
  - "Google Earth"
  - "KML"
  - "boustrophedon"
  - "IDW interpolation"
abstract: >-
  Simulador em Python que reproduz o comportamento de um operador humano
  dirigindo um trator com distribuidor de discos durante uma operação de
  aplicação em taxa variável (VRA). Lê zonas de manejo de um arquivo KML
  do Google Earth, simula a trajetória boustrofédica com cabeceira para
  talhões irregulares, modula a velocidade pelo declive do terreno e
  reporta a massa efetivamente aplicada por zona em comparação com a
  prescrição planejada. Acompanha a dissertação de mestrado de Edson
  Casagrande na POLI/USP.
